# sora-guide2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jalinfotec/kankoannai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jalinfotec/soraguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gps.html  project.js
app/src/main/assets/augmentation-trackers/6.0/: tracker.wtc
app/src/main/assets/geo/: index.html
app/src/main/assets/geo/08/1_PoiAtLocation/: index.html
app/src/main/assets/geo/08/2_PoiWithLabel/: index.html
app/src/main/assets/geo/js/: poiatlocation.js
app/src/main/assets/scripts/: template.js
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_local_airport_black_24dp.xml
app/src/main/res/layout/: activity_airport_guide.xml  activity_airport_guide_ar.xml  activity_airport_guide_detail.xml  activity_flight_info_detail.xml  activity_flight_info_list.xml  activity_instant_save_target.xml  activity_main.xml  activity_main2.xml  activity_my_flight_check.xml  activity_my_flight_registration.xml  activity_my_taxi.xml  activity_my_taxi_cancel.xml  activity_my_taxi_cancel_comp.xml  activity_my_taxi_change.xml  activity_my_taxi_change_comp.xml  activity_my_taxi_detail.xml  activity_poi_detail.xml  activity_taxi_reservation.xml  activity_taxi_reservation2.xml  activity_taxi_reservation_check.xml  activity_taxi_reservation_comp.xml  activity_top_menu.xml  activity_tourist_info_detail.xml  activity_tourist_info_list.xml  activity_tourist_info_map.xml  activity_tourist_info_serch.xml  activity_wikitude.xml  activity_wikitude_main.xml  app_bar_main3.xml  app_bar_taxi.xml  ar_campus.xml  content_main3.xml  content_taxi_reservation.xml  dialog_number_picker.xml  dialog_time_picker.xml  drop_down_alert.xml  my_taxi_list_item.xml  nav_header_drawer.xml  rurubu_list_item.xml
app/src/main/res/menu/: activity_drawer.xml  activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
