<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_registration"
        />
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_check"
        />
    </android.support.design.widget.TabLayout>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginEnd="@dimen/margin_size">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TableRow android:layout_width="match_parent"
                      android:layout_height="match_parent"
            >
                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rideOnDay"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:focusable="false"
                />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rideOnTime"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/time_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time"
                        android:focusable="false"
                />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numberOfPeople_ADLT"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editNumberAdlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numberOfPeople_CHLD"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editNumberChld"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatchNumber"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editDispatchNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taxiCompany"
                        android:textSize="@dimen/text_size"/>
                <Spinner
                        android:id="@+id/spinnerTaxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/taxiCompany"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:text="@string/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editDest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:text="@string/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furigana"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editFurigana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phoneNumber"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emailAddress"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/comments"
                        android:textSize="@dimen/text_size"/>
                <EditText
                        android:id="@+id/editComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/button_layout"
            android:layout_marginStart="@dimen/margin_size"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginEnd="@dimen/margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <Button
                android:id="@+id/inputClearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clearButton"
                android:textSize="@dimen/text_size"
                android:layout_weight="1"
        />
        <Button
                android:id="@+id/inputConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inputConfirmButton"
                android:textSize="@dimen/text_size"
                android:layout_weight="1"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>