<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/topimage"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tableLayout">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/affiliate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="広告エリア"
            />

        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/airport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="空港案内"
            />
            <Button
                    android:id="@+id/flightinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="フライト情報"
            />

        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/sightseeing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="観光案内"
            />
            <Button
                    android:id="@+id/taxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="タクシー"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/wikitude_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="画像認識"
            />
            <Button
                    android:id="@+id/wikitude_gps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="gps"
            />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>