<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="bookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookingIdView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size" android:textStyle="bold" android:lineSpacingExtra="1pt"
            app:layout_constraintStart_toEndOf="@+id/ListText1" android:layout_marginStart="8dp"/>
    <TextView
            android:text="rideOnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rideOnDateView"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_size"
            android:lineSpacingExtra="1pt"
            app:layout_constraintTop_toBottomOf="@+id/bookingIdView"
            app:layout_constraintStart_toEndOf="@+id/ListText2"/>
    <TextView
            android:text="rideOnTime"
            android:layout_height="wrap_content"
            android:id="@+id/rideOnTimeView"
            android:textSize="@dimen/text_size"
            android:lineSpacingExtra="1pt"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rideOnDateView"
            app:layout_constraintStart_toEndOf="@+id/listText3"/>
    <TextView
            android:text="bookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookingStatusView"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_size"
            android:lineSpacingExtra="1pt"
            app:layout_constraintTop_toBottomOf="@+id/rideOnTimeView"
            app:layout_constraintStart_toEndOf="@+id/listText4"/>
    <TextView
            android:text="予約番号："
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/ListText1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="乗車日："
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/ListText2"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@+id/ListText1"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="乗車時間："
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/listText3"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@+id/ListText2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="ステータス："
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/listText4"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@+id/listText3"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>